<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
    <style>
        
        
        .box{
            
            height: 400px;
            width: 420px;
            
            text-align: center;
            text-justify:newspaper;
            justify-content: center;
            align-items: center;

            
            
            
            transition-property: all;
            transition-duration: 240s;
            


        }
        .box:hover{
            transform: rotate(368640deg);
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: crimson;
            height: 100vh;
            border: 4px solid black;
            border-radius: 10px;
        }
        img{
            width: 420px;
        }

      
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.2bucIVTpIr29KWlA6pBhCgHaHV?pid=ImgDet&rs=1" alt="404 eror">
            
            
        </div>
    </div>
    
</body>
</html>
